{
  "name": "agent-office",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "eslint --fix src/ test/",
    "lint:check": "eslint src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ui:build": "pnpm -C ui build",
    "ui:lint": "pnpm -C ui lint",
    "ui:check": "pnpm -C ui check"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.52.7",
    "@mariozechner/pi-ai": "0.52.7",
    "@mariozechner/pi-coding-agent": "0.52.7",
    "@sinclair/typebox": "^0.34.0",
    "commander": "^13.1.0",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.2.4",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/proper-lockfile": "^4.1.4",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
